spring.datasource.url=jdbc:mysql://mysql-book:3306/bookdb
spring.datasource.username=root
spring.datasource.password=root

server.port=8081

eureka.client.service-url.defaultZone=http://eureka:8761/eureka
