spring.datasource.url=jdbc:mysql://mysql-cart:3306/cartdb
spring.datasource.username=root
spring.datasource.password=root

server.port=8082

eureka.client.service-url.defaultZone=http://eureka:8761/eureka
