spring.datasource.url=jdbc:mysql://mysql-order:3306/orderdb
spring.datasource.username=root
spring.datasource.password=root

server.port=8083

eureka.client.service-url.defaultZone=http://eureka:8761/eureka
