spring.datasource.url=jdbc:mysql://mysql-user:3306/userdb
spring.datasource.username=root
spring.datasource.password=root

server.port=8084

eureka.client.service-url.defaultZone=http://eureka:8761/eureka
